# spring_cas

./: README.md
EsparkCasClient/: pom.xml
EsparkCasClient/src/main/help/: help.txt
EsparkCasClient/src/main/java/com/espark/adarsh/cas/: Album.java  ApplicationController.java
EsparkCasClient/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext-web.xml
EsparkCasClient/src/main/webapp/: casfailed.jsp  index.jsp
EsparkCasClient/src/main/webapp/WEB-INF/: web.xml
EsparkCasClient/src/main/webapp/WEB-INF/view/: protected.jsp
EsparkCasServer/: pom.xml
EsparkCasServer/overlays/: org.jasig.cas.cas-server-webapp-4.0.1.info
EsparkCasServer/overlays/org.jasig.cas.cas-server-webapp-4.0.1/WEB-INF/: web.xml
EsparkCasServer/src/main/help/: note.txt
EsparkCasServer/src/main/java/com/espark/adarsh/cas/persistence/entities/: Role.java  User.java
EsparkCasServer/src/main/java/com/espark/adarsh/cas/persistence/repository/: UserRepository.java
EsparkCasServer/src/main/java/com/espark/adarsh/cas/web/security/: ApplicationAuthenticationHandler.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
EsparkCasServer/src/main/java/com/espark/adarsh/cas/web/security/persondir/: ApplicationPersonAttributes.java  CustomPersonAttributeDaoImpl.java
EsparkCasServer/src/main/java/com/espark/adarsh/cas/web/service/: UserService.java
EsparkCasServer/src/main/resources/: logback.xml  persistence.xml
EsparkCasServer/src/main/resources/SQL/: Espark_CAS  SCRIPT.SQL
EsparkCasServer/src/main/resources/properties/: cas.properties  db.properties
EsparkCasServer/src/main/webapp/WEB-INF/: deployerConfigContext.xml
EsparkCasServer/src/main/webapp/WEB-INF/spring-configuration/: applicationContext-dataSource.xml  applicationContext-persistence.xml  propertyFileConfigurer.xml  ticketRegistry.xml
EsparkCasServer/src/test/java/com/: Test.java
